# finance-feeder

./: .editorconfig  HELP.md  README.md  build.gradle  settings.gradle
config/: google_checks.xml
src/main/java/com/fooqoo56/dev/financefeeder/: FinanceFeederApplication.java
src/main/java/com/fooqoo56/dev/financefeeder/application/scenario/: FeedStockPriceScenario.java
src/main/java/com/fooqoo56/dev/financefeeder/application/service/: FetchStockPriceService.java  SaveStockPriceService.java
src/main/java/com/fooqoo56/dev/financefeeder/config/: FeederSetting.java  WebFluxConfig.java
src/main/java/com/fooqoo56/dev/financefeeder/domain/model/asynchronous/: MonoHandler.java
src/main/java/com/fooqoo56/dev/financefeeder/domain/model/feed/: FeedPeriod.java  FeedResult.java
src/main/java/com/fooqoo56/dev/financefeeder/domain/model/finance/: SecurityCode.java  StockPrice.java  StockPriceIndex.java  StockPriceIndices.java
src/main/java/com/fooqoo56/dev/financefeeder/domain/model/type/: Count.java  Day.java  HistoryDate.java  HistoryDates.java  PositiveBigDecimal.java
src/main/java/com/fooqoo56/dev/financefeeder/domain/repository/: FetchStockPriceRepository.java  SaveStockPriceRepository.java
src/main/java/com/fooqoo56/dev/financefeeder/exception/: FailedFetchStockPriceException.java  FinanceFeederException.java  InvalidTypeParamException.java
src/main/java/com/fooqoo56/dev/financefeeder/exception/domain/model/: FailedBlockMonoException.java  InvalidTypeParamException.java
src/main/java/com/fooqoo56/dev/financefeeder/exception/infrastructure/: FailedFetchStockPriceException.java  FailedSaveStockPriceException.java
src/main/java/com/fooqoo56/dev/financefeeder/exception/infrastructure/dto/: EmptyArrayException.java
src/main/java/com/fooqoo56/dev/financefeeder/exception/infrastructure/repository/: FailedFetchStockPriceException.java  FailedSaveStockPriceException.java  TimeOutFetchStockPriceException.java
src/main/java/com/fooqoo56/dev/financefeeder/exception/presentation/dto/: BadRequestException.java
src/main/java/com/fooqoo56/dev/financefeeder/infrastructure/api/config/: ApiSetting.java  WebClientConfig.java
src/main/java/com/fooqoo56/dev/financefeeder/infrastructure/api/repositoryimpl/: FetchStockPriceRepositoryImpl.java  YahooFinanceApiRepository.java
src/main/java/com/fooqoo56/dev/financefeeder/infrastructure/api/utils/: UriParamBuilder.java
src/main/java/com/fooqoo56/dev/financefeeder/infrastructure/db/dto/: StockPriceCollectionDto.java  StockPriceDto.java  StockPriceIndexDto.java  StockPriceIndicesDto.java
src/main/java/com/fooqoo56/dev/financefeeder/infrastructure/db/repositoryimpl/: FirestoreRepository.java  SaveStockPriceRepositoryImpl.java
src/main/java/com/fooqoo56/dev/financefeeder/presentation/advice/: ExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/fooqoo56/dev/financefeeder/presentation/controller/: PubSubController.java
src/main/java/com/fooqoo56/dev/financefeeder/presentation/dto/: MessageData.java  PubSubMessage.java
src/main/java/com/fooqoo56/dev/financefeeder/presentation/dto/form/: MessageData.java  PubSubBody.java  PubSubMessage.java
src/main/java/com/fooqoo56/dev/financefeeder/presentation/function/: FeedStockPriceSubscriber.java  StockSubscriber.java
src/main/java/com/fooqoo56/dev/yahoofinancefeeder/: YahooFinanceFeederApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-dark-gcp.yml  application-local-firestore.yml  application-local-gcp.yml  application-stg-gcp.yml  application-yf.yml
src/test/resources/: application-test.yml
src/test/resources/json/YahooApi/: 200.json  200_illegal_response.json
(+38 files in other folders)
